<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(35, 45, 55);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>45</width>
      <height>45</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-image: url(:/iconecriar/iconecriar.png);
	background-repeat: no repeat;
	background-position: center;
}
QPushButton:hover {
	background-image: url(:/iconecriar2/iconecriar2.png);
	background-repeat: no repeat;
	background-position: center;
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>304</y>
      <width>45</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	
	background-image: url(:/iconemontar/iconemontar.png);
	background-repeat: no repeat;
	background-position: center;
}
QPushButton:hover {
	
	background-image: url(:/iconemontar2/iconemontar2.png);
	background-repeat: no repeat;
	background-position: center;
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>45</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	
	background-repeat: no repeat;
	background-image: url(:/iconeverificar/iconeverificar.png);
	background-position: center;
}
QPushButton:hover {
	
	
	background-image: url(:/iconeverificar2/iconeverificar2.png);
	background-repeat: no repeat;
	background-position: center;
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>440</y>
      <width>45</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-repeat: no repeat;
	
	background-image: url(:/seguientresi/seguirentresi.png);
	background-position: center;
}
QPushButton:hover {
	
	background-image: url(:/iconesbutton/seguirentresi2.png);
	background-repeat: no repeat;
	background-position: center;
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>45</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-repeat: no repeat;
	background-image: url(:/verificadorgni/verificadorgni.png);
	background-position: center;
}
QPushButton:hover {
	background-image: url(:/verificadorgni2/verificadorgni2.png);
	background-repeat: no repeat;
	background-position: center;
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>570</y>
      <width>45</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-repeat: no repeat;
	background-image: url(:/iconeconfiguracao/iconeconfiguracao.png);
	background-position: center;
}
QPushButton:hover {
	background-image: url(:/iconeconfiguracao2/iconeconfiguracao2.png);
	background-repeat: no repeat;
	background-position: center;
}</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>20</y>
      <width>220</width>
      <height>130</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/logo2/logo2.png);
background-position: center;
background-repeat: no repeat</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>84</x>
      <y>210</y>
      <width>3</width>
      <height>430</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 100);</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>30</y>
      <width>631</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 3px solid rgb(255,255,100)</string>
    </property>
   </widget>
   <widget class="QListView" name="listView_2">
    <property name="geometry">
     <rect>
      <x>118</x>
      <y>220</y>
      <width>350</width>
      <height>300</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(230,245,245);</string>
    </property>
   </widget>
   <widget class="QListView" name="listView_3">
    <property name="geometry">
     <rect>
      <x>502</x>
      <y>220</y>
      <width>350</width>
      <height>300</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(230,245,245);</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
  <include location="logo2.qrc"/>
 </resources>
 <connections/>
</ui>
